<!-- ============================================= -->
<!-- Client                                        -->
<!-- ============================================= -->
<!-- $Header: /cvsroot/compiere/client/build.xml,v 1.20 2004/02/12 02:28:45 jjanke Exp $ -->

<project name="mfg" default="dist" basedir=".">

  <description>
    This buildfile is used to build the mfg subproject within 
    the Compiere project.
  </description>

  <!-- set global properties for this build -->
  <property name="src" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="../lib"/>
  <property name="jar.path" value="../lib"/>
  <property name="jar.name" value="Kompiere"/>
  <property environment="env"/>

  <!-- set path to include the necessary jar files for javac -->
  <path id="project.class.path">
    <pathelement path="${classpath}"/>
    <pathelement path="../lib/CCTools.jar"/>
    <pathelement path="../lib/CSTools.jar"/>
    <pathelement path="FreeQueryBuilder/fqb.jar"/>
    <pathelement path="../lib/Compiere.jar"/>
    <pathelement path="lib/bcprov-jdk15-128.jar"/>
    <pathelement path="lib/qsopt.jar"/>
    <pathelement path="lib/jfreechart-1.0.0/lib/jcommon-1.0.0.jar"/>
    <pathelement path="lib/jfreechart-1.0.0/lib/jfreechart-1.0.0.jar"/>
    <pathelement path="lib/jfreechart-1.0.0/lib/gnujaxp.jar"/>
    <!--fjviejo e-evolution add for treetable >
    <pathelement path="lib/swingx.jar"/>
    <fjviejo e-evolution end -->
  </path>  
  <target name="init" description="initialization target">
    <echo message="=========== Build Manufacturing Kompiere"/>
    <!-- create the time stamp -->
    <tstamp/>
    <!-- create the build directory structure used by compile -->
    <mkdir dir="${build.dir}"/>
    <!-- check for the distribution directory -->
    <available file="${dist.dir}" type="dir" property="dist.dir.exists"/>

    <uptodate property="jar.uptodate"
		targetfile="${dist.dir}/${jar.name}.jar">
      <srcfiles dir="${src}" includes="**/*.java"/>
    </uptodate>
  </target>

  <target name="makedir" depends="init" unless="dist.dir.exists">
    <!-- create the distribution directory if not available -->
    <mkdir dir="${dist.dir}"/>
  </target>
  

  <!-- =========================================== -->
  <!-- Compile                                     -->
  <!-- =========================================== -->
  <target name="compile" depends="makedir">
    <!-- compile the java code from ${src} into ${build.dir} -->
    <javac srcdir="${src}" destdir="${build.dir}" deprecation="on" debug="on">
      <classpath refid="project.class.path"/>
    </javac>
    <!-- copy all image & sound files from src to the build directory -->
    <copy todir="${build.dir}">
      <fileset dir="${src}">
        <!--include name="**/images/*"/-->
        <include name="**/*.gif"/>
        <!--include name="**/*.jpg"/-->
        <!--include name="**/*.wav"/-->
        <!--include name="**/*.htm"/-->
        <!--include name="**/*.html"/-->
        <!--include name="**/*.properties"/-->
        <!--exclude name="**/package.html"/-->
      </fileset>
    </copy>
  </target>


  <!-- =========================================== -->
  <!-- Distribution                                -->
  <!-- =========================================== -->
  <target name="dist" depends="compile" unless="jar.uptodate">
    <!-- get included jars -->
    <unjar src="FreeQueryBuilder/fqb.jar" dest="${build.dir}" />
  	<unjar src="../JasperReports/CompiereJasperReqs.jar" dest="${build.dir}" />
    <unjar src="lib/jfreechart-1.0.0/lib/jcommon-1.0.0.jar" dest="${build.dir}"/>
    <unjar src="lib/jfreechart-1.0.0/lib/jfreechart-1.0.0.jar" dest="${build.dir}"/>
  	<unjar src="lib/qsopt.jar" dest="${build.dir}"/>
        <!--fjviejo e-evolution add for treetable -->
        <unjar src="lib/swingx.jar" dest="${build.dir}"/>
        <!--fjviejo e-evolution end -->
  	<!--unjar src="lib/bcprov-jdk15-128.jar" dest="${build.dir}"/-->  	
    <!-- put everything from ${build.dir} into the ${jar.name}.jar file -->
    <jar
	  jarfile="${dist.dir}/${jar.name}.jar" 
	  basedir="${build.dir}" 
	  excludes="**/*.jbx"
	  index="yes">
      <manifest>
        <attribute name="Specification-Title" value="Kompiere"/>
        <attribute name="Specification-Version" value="${env.COMPIERE_VERSION}"/>
        <attribute name="Specification-Vendor" value="(C) 2004 e-Evolution,SC"/>
        <attribute name="Implementation-Title" value="Kompiere ${env.COMPIERE_VERSION}"/>
        <attribute name="Implementation-Version" value="${env.COMPIERE_VERSION} ${DSTAMP}-${TSTAMP}"/>
        <attribute name="Implementation-Vendor" value="${env.COMPIERE_VENDOR}"/> 
        <attribute name="Implementation-URL" value="http://www.e-evolution.com"/>
        <attribute name="Main-Class" value="org.compiere.Compiere"/>
        <attribute name="Class-Path" value="CCTools.jar oracle.jar postgresql.jar"/>
      </manifest> 
    </jar>

      
  </target>


  <target name="clean">
    <!-- Delete the ${build.dir} directory trees -->
    <delete dir="${build.dir}"/>
    <delete file="${dist.dir}/${jar.name}.jar" failonerror="false"/>
    <delete file="../jboss/server/compiere/deploy/${jar.name}.jar" failonerror="false"/>
  </target>

</project>
