<!-- ============================================= -->
<!-- Base                                          -->
<!-- ============================================= -->
<!-- $Header: /cvsroot/compiere/sqlj/build.xml,v 1.5 2005/02/14 02:24:12 jjanke Exp $ -->

<project name="sqlj" default="sqljDist" basedir=".">
	
	<property name="src" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="dist.dir" value="."/>
	<property environment="env"/>

	 <!-- set path to include the necessary jar files for javac -->
	  <path id="project.class.path">
	    <pathelement path="${classpath}"/>
	    <pathelement path="../base/Base.jar"/>
	    <pathelement path="../dbPort/dbPort.jar"/>
	  </path>


	<target name="sqljInit" description="initialization target">
	    <echo message="=========== Build SQLJ"/>
	    <!-- create the time stamp -->
	    <tstamp/>
	    <!-- create the build directory structure used by compile -->
	    <mkdir dir="${build.dir}"/>
		<!--begin vpj-cd e-evolution PostgreSQL-->
		<copy file="postgresql/sqlj.ddr" tofile="./${build.dir}/deployment/sqlj.ddr" failonerror="no"/>
		<!--end vpj-cd e-evolution PostgreSQL-->
	</target>
	

	<!-- =========================================== -->
	<!-- Compile	                                 -->
	<!-- =========================================== -->
	<target name="sqljCompile" depends="sqljInit">
	    <javac srcdir="${src}" destdir="${build.dir}" 
	    	deprecation="on" 
	    	source="1.3" target="1.1" optimize="off" 
	    	debug="on">
	      <classpath refid="project.class.path"/>
	    </javac>
	</target>
	

	<!-- =========================================== -->
	<!-- Distribution                                -->
	<!-- =========================================== -->
	<target name="sqljDist" depends="sqljCompile">
		<jar jarfile="${dist.dir}/sqlj.jar" 
			basedir="${build.dir}" 
			compress="no">
		  <manifest>
			<attribute name="Specification-Title" value="Compiere SQLJ Functions"/>
			<attribute name="Specification-Version" value="sqlj"/>
			<attribute name="Specification-Vendor" value="ComPiere, Inc."/>
			<attribute name="Implementation-Title" value="sqlj ${env.COMPIERE_VERSION}"/>
			<attribute name="Implementation-Version" value="${env.COMPIERE_VERSION} ${DSTAMP}-${TSTAMP}"/>
			<attribute name="Implementation-Vendor" value="${env.COMPIERE_VENDOR}"/>
			<attribute name="Implementation-URL" value="http://www.compiere.com"/>
		  	<!--begin vpj-cd e-evolution PostgreSQL-->
		  	<section name="deployment/sqlj.ddr">
		  	        <attribute name="SQLJDeploymentDescriptor" value="true"/>
		  	</section>
		  	<!--end vpj-cd e-evolution PostgreSQL-->
		  </manifest>
		</jar>
	</target>

	<target name="clean">
	    <!-- Delete the ${build.dir} directory trees -->
	    <delete dir="${build.dir}"/>
	    <delete file="${dist.dir}/sqlj.jar" failonerror="false"/>
	</target>


</project>
