<!-- ====================================================== -->
<!-- Compiere Environment Setup                             -->
<!-- ====================================================== -->
<!-- $Header: /cvsroot/compiere/install/Compiere2/build.xml,v 1.37 2005/11/05 01:05:05 kmis Exp $-->

<project name="setup" default="setup" basedir=".">

	<description>
	This buildfile is used to setup the Compiere Environment.
	</description>

	<property environment="env" />
	<property name="envFile" value="CompiereEnv.properties" />
 	<property name="server" value="nas" />

	<!-- ==================================================== -->
	<!-- Init                                                 -->
	<!-- ==================================================== -->
	<target name="setupInit" 
		description="initialization target">

		<echo message="Compiere Server Setup ===================" />
		<echo message="COMPIERE_HOME = ${env.COMPIERE_HOME}" />

		<!-- create the time stamp and environment -->
		<tstamp />
		<available file="${envFile}" property="envFileExists" />
		<fail message="**** RUN_setup was not successful - please re-run ****" unless="envFileExists" />
		<property file="${envFile}" />
		<filter filtersfile="${envFile}" />

		<echo message="Environment   = ${envFile}" />
		<echo message="Java VM       = ${COMPIERE_JAVA_TYPE}" />
		<echo message="Database      = ${COMPIERE_DB_TYPE}" />
		<echo message="Apps Server   = ${COMPIERE_APPS_TYPE}" />
		<echo message="AppsDeployment= ${COMPIERE_APPS_DEPLOY}" />


		<!-- Environment variables -->
		<condition property="isWindows">
			<os family="windows" />
		</condition>
		<condition property="isAppsJBoss">
			<equals arg1="jboss" arg2="${COMPIERE_APPS_TYPE}" />
		</condition>
		<condition property="isAppsTomcat">
			<equals arg1="tomcatOnly" arg2="${COMPIERE_APPS_TYPE}" />
		</condition>
		<echo message="Windows=${isWindows} JBoss=${isAppsJBoss} Tomcat=${isAppsTomcat}" />

	</target>


	<!-- ==================================================== -->
	<!-- Windows Setup                                        -->
	<!-- ==================================================== -->
	<target name="setupWin" depends="setupInit" if="isWindows" 
		description="Windows Setup">

		<!--	Filter files No Overwrite	-->
		<copy file="utils/myDBcopyTemplate.bat" 
			tofile="utils/myDBcopy.bat" filtering="yes" overwrite="no" />

		<!--	Filter files Overwrite		-->
		<copy file="utils/myEnvironmentTemplate.bat" 
			tofile="utils/myEnvironment.bat" filtering="yes" overwrite="yes" />

		<copy file="utils/RUN_GetCompiereTemplate.bat" 
			tofile="utils/RUN_GetCompiere.bat" filtering="yes" overwrite="yes" />
		<copy file="utils/RUN_PutExportTemplate.bat" 
			tofile="utils/RUN_PutExport.bat" filtering="yes" overwrite="yes" />
		<copy file="utils/RUN_WinEnvTemplate.bat" 
			tofile="utils/RUN_WinEnv.bat" filtering="yes" overwrite="yes" />

		<delete>
			<fileset dir="." includes="**/*.sh" excludes="RUN_Compiere2.sh" />
		</delete>

	</target>


	<!-- ==================================================== -->
	<!-- Non Windows Setup                                    -->
	<!-- ==================================================== -->
	<target name="setupNonWin" depends="setupInit" unless="isWindows" 
		description="Non Windows Setup">

		<!--	Filter files No Overwrite	-->
		<copy file="utils/myDBcopyTemplate.sh" 
			tofile="utils/myDBcopy.sh" filtering="yes" overwrite="no" />

		<!--	Filter files Overwrite		-->
		<copy file="utils/myEnvironmentTemplate.sh" 
			tofile="utils/myEnvironment.sh" filtering="yes" overwrite="yes" />

		<copy file="utils/RUN_GetCompiereTemplate.sh" 
			tofile="utils/RUN_GetCompiere.sh" filtering="yes" overwrite="yes" />
		<copy file="utils/RUN_PutExportTemplate.sh" 
			tofile="utils/RUN_PutExport.sh" filtering="yes" overwrite="yes" />
		<copy file="utils/RUN_UnixEnvTemplate.sh" 
			tofile="utils/RUN_UnixEnv.sh" filtering="yes" overwrite="yes" />

		<!--	Fix OS stuff	-->
		<fixcrlf srcdir="." eol="lf" eof="remove" includes="**/*.sh" />
		<chmod dir="." perm="ugo+x" includes="**/*.sh" />

		<delete>
			<fileset dir="." includes="*.bat" excludes="RUN_Compiere2.bat" />
			<fileset dir="utils" includes="**/*.bat" />
		</delete>

	</target>

	<!-- ==================================================== -->
	<!-- Compiere Client Lib                                  -->
	<!-- ==================================================== -->
	<target name="setupCLib" depends="setupInit" unless="isAppsTomcat" 
		description="Setup Compiere Client Lib">

		<!-- Delete Old		-->
		<delete file="lib/CompiereCLib.jar" failonerror="no" />
		<delete file="lib/CClient.jar" failonerror="no" />
		<delete file="lib/CTools.jar" failonerror="no" />
		<delete file="lib/jPDFPrinter.jar" failonerror="no" />

		<mkdir dir="buildCLib" />
		<unjar src="lib/CCTools.jar" dest="buildCLib" />
		<unjar src="lib/jPDF.jar" dest="buildCLib" />
                <!--begin vpj-cd e-evolution 03/16/20005 PostgreSQL-->
                <!--To any database is requeried the pool conection class-->
                <!--unjar src="lib/${COMPIERE_DB_TYPE}.jar" dest="buildCLib" /-->    
                <unjar src="lib/oracle.jar" dest="buildCLib" />
                <unjar src="lib/sybase.jar" dest="buildCLib" />
                <unjar src="lib/postgresql.jar" dest="buildCLib" />  	
                <unjar src="lib/edb.jar" dest="buildCLib" />  
                <!--end vpj-cd e-evolution 03/16/20005 PostgreSQL -->
		<unjar src="lib/${COMPIERE_APPS_TYPE}.jar" dest="buildCLib" />

		<!-- Create CompiereCLib.jar file 	-->
		<jar jarfile="lib/CompiereCLib.jar" index="yes">
			<fileset dir="buildCLib" />
			<manifest>
				<attribute name="Specification-Title" value="Compiere Client Library" />
				<attribute name="Specification-Version" value="${COMPIERE_MAIN_VERSION}" />
				<attribute name="Specification-Vendor" value="(C) 2005 ComPiere, Inc." />
				<attribute name="Implementation-Title" value="CompiereCLib ${COMPIERE_MAIN_VERSION}" />
				<attribute name="Implementation-Version" value="${COMPIERE_MAIN_VERSION} ${DSTAMP}-${TSTAMP}" />
				<attribute name="Implementation-Vendor" value="ComPiere, Inc." />
				<attribute name="Implementation-URL" value="http://www.compiere.com" />
			</manifest>
		</jar>

		<echo message="KeyStore=${COMPIERE_KEYSTORE} - Alias=${COMPIERE_KEYSTORECODEALIAS}" />
		<!-- Sign CompiereCLib Jar 		-->
		<signjar jar="lib/CompiereCLib.jar" alias="${COMPIERE_KEYSTORECODEALIAS}" 
			storepass="${COMPIERE_KEYSTOREPASS}" keystore="${COMPIERE_KEYSTORE}" />

		<!-- Sign Compiere Jar 		-->
		<copy file="lib/Compiere.jar" tofile="buildCLib/Compiere1.jar" overwrite="yes" />
		<signjar jar="buildCLib/Compiere1.jar" alias="${COMPIERE_KEYSTORECODEALIAS}" 
			storepass="${COMPIERE_KEYSTOREPASS}" keystore="${COMPIERE_KEYSTORE}" />
		<copy file="buildCLib/Compiere1.jar" tofile="lib/Compiere.jar" overwrite="yes" />
                
         <!--begin vpj-cd e-evolution 03/16/20005 PostgreSQL-->
         <!-- Sign Kompiere Jar 		-->
         <copy file="lib/Kompiere.jar" tofile="buildCLib/Kompiere1.jar" overwrite="yes"/>
         <signjar jar="buildCLib/Kompiere1.jar" alias="${COMPIERE_KEYSTORECODEALIAS}"
            storepass="${COMPIERE_KEYSTOREPASS}" keystore="${COMPIERE_KEYSTORE}" />
         <copy file="buildCLib/Kompiere1.jar" tofile="lib/Kompiere.jar" overwrite="yes"/>
         <!--end vpj-cd e-evolution 03/16/20005 PostgreSQL-->
        
         <!-- Sign Zynnia Jar 		-->
         <copy file="lib/ZynCompiere.jar" tofile="buildCLib/ZynCompiere1.jar" overwrite="yes"/>
         <signjar jar="buildCLib/ZynCompiere1.jar" alias="${COMPIERE_KEYSTORECODEALIAS}"
            storepass="${COMPIERE_KEYSTOREPASS}" keystore="${COMPIERE_KEYSTORE}" />
         <copy file="buildCLib/ZynCompiere1.jar" tofile="lib/ZynCompiere.jar" overwrite="yes"/>

		<delete dir="buildCLib" />
	</target>

	<!-- ==================================================== -->
	<!-- Compiere Server Lib                                  -->
	<!-- ==================================================== -->
	<target name="setupSLib" depends="setupInit" 
		description="Setup Compiere Server Lib">

		<!-- Delete Old		-->
		<delete file="lib/CompiereSLib.jar" failonerror="no" />
		<delete file="lib/CServer.jar" failonerror="no" />

		<mkdir dir="buildSLib" />
		<unjar src="lib/CSTools.jar" dest="buildSLib" />
		<unjar src="lib/jPDF.jar" dest="buildSLib" />
		<!-- Selected Database	-->
                  	<!--begin vpj-cd e-evolution 03/16/20005 PostgreSQL-->
                <!--To any database is requeried the pool conection class-->
                <!--<unjar src="lib/${COMPIERE_DB_TYPE}.jar" dest="buildSLib" /-->    
                <unjar src="lib/oracle.jar" dest="buildSLib" />
                <unjar src="lib/sybase.jar" dest="buildSLib" />
                <unjar src="lib/postgresql.jar" dest="buildSLib" />  	
                <unjar src="lib/edb.jar" dest="buildSLib" /> 
                <!--end vpj-cd e-evolution 03/16/20005 PostgreSQL -->        
		

		<!-- Create CompiereSLib.jar file 	-->
		<jar jarfile="lib/CompiereSLib.jar" index="yes">
			<fileset dir="buildSLib" />
			<manifest>
				<attribute name="Specification-Title" value="Compiere Server Library" />
				<attribute name="Specification-Version" value="${COMPIERE_MAIN_VERSION}" />
				<attribute name="Specification-Vendor" value="(C) 2005 ComPiere, Inc." />
				<attribute name="Implementation-Title" value="CompiereSLib ${COMPIERE_MAIN_VERSION}" />
				<attribute name="Implementation-Version" value="${COMPIERE_MAIN_VERSION} ${DSTAMP}-${TSTAMP}" />
				<attribute name="Implementation-Vendor" value="ComPiere, Inc." />
				<attribute name="Implementation-URL" value="http://www.compiere.com" />
			</manifest>
		</jar>

		<!-- Sign CompiereSLib Jar 		-->
		<signjar jar="lib/CompiereSLib.jar" alias="${COMPIERE_KEYSTORECODEALIAS}" 
			storepass="${COMPIERE_KEYSTOREPASS}" keystore="${COMPIERE_KEYSTORE}" />
		<delete dir="buildSLib" />
		<!-- Sign CompiereRoot Jar 		-->
		<signjar jar="lib/compiereRoot.jar" alias="${COMPIERE_KEYSTORECODEALIAS}" 
			storepass="${COMPIERE_KEYSTOREPASS}" keystore="${COMPIERE_KEYSTORE}" />
		<!-- Sign CompiereApps Jar 		-->
		<signjar jar="lib/compiereApps.jar" alias="${COMPIERE_KEYSTORECODEALIAS}" 
			storepass="${COMPIERE_KEYSTOREPASS}" keystore="${COMPIERE_KEYSTORE}" />
	</target>


	<!-- ==================================================== -->
	<!-- Setup Lib                                            -->
	<!-- ==================================================== -->
	<target name="setupLib" depends="setupInit, setupWin, setupNonWin, setupCLib, setupSLib" 
		description="Setup Compiere Lib directory">

		<!--	Filter files Overwrite			-->
		<copy file="${basedir}/utils/ftpPutExportTemplate.txt" 
			tofile="${basedir}/utils/ftpPutExport.txt" filtering="yes" overwrite="yes" />
		<copy file="${basedir}/utils/ftpGetCompiereTemplate.txt" 
			tofile="${basedir}/utils/ftpGetCompiere.txt" filtering="yes" overwrite="yes" />
		<copy file="${basedir}/utils/compiereDirectTemplate.jnlp" 
			tofile="${basedir}/lib/compiereDirect.jnlp" filtering="yes" overwrite="yes" />

		<!--	Create Client Zip		-->
		<zip zipfile="${basedir}/lib/Compiere2Client.zip">
			<zipfileset dir="." prefix="Compiere2" 
				includes="*.html" />
			<zipfileset dir="." prefix="Compiere2" 
				includes="RUN_Compiere2.*" />
			<zipfileset dir="utils" prefix="Compiere2" 
				includes="WinEnv.js" />
                        	  <!-- begin vpj-cd e-evolution 03/30/2005 CMPCS-->
                        <!--zipfileset dir="lib" prefix="Compiere2/lib"	  	
                            includes="Compiere2.exe,*.ico,Compiere.jar,CompiereCLib.jar,compiereDirect.jnlp,index.html,*.0"/-->
                        <zipfileset dir="lib" prefix="Compiere2/lib"	  	
                            includes="Compiere2.exe,*.ico,Compiere.jar,CompiereCLib.jar,Kompiere.jar,compiereDirect.jnlp,index.html,*.0"/>
                        <!-- end vpj-cd e-evolution 03/30/2005 CMPCS-->	        				
		</zip>

		<!--	Save properties		-->
		<copy file="CompiereEnv.properties" 
			tofile="CompiereEnv.properties.save" />
		<copy file="Compiere.properties" 
			tofile="Compiere.properties.save" />
	</target>


	<!-- ==================================================== -->
	<!-- Setup EAR Libraries                                  -->
	<!-- ==================================================== -->
	<target name="setupEAR" depends="setupLib" 
		description="Setup Compiere EAR Libraries">

		<!-- Create compiereRoot war		-->
		<zip destfile="${basedir}/lib/compiereRoot.war">
			<!-- copy Base	-->
			<zipfileset src="${basedir}/lib/compiereRootBase.war" />
			<!-- copy to compiereHome	-->
                        <!-- begin vpj-cd e-evolution 03/30/2005 CMPCS-->
			<!--zipfileset dir="${basedir}/lib" 
		 		includes="Compiere2Client.zip,Compiere.jar,CompiereCLib.jar,*.jnlp,*.0,*.html"
				prefix="compiereHome"/-->
			<zipfileset dir="${basedir}/lib" 
				includes="Compiere2Client.zip,Compiere.jar,CompiereCLib.jar,Kompiere.jar,*.jnlp,*.0,*.html"
				prefix="compiereHome"/>
			<!-- end vpj-cd e-evolution 03/30/2005 CMPCS-->	        
                                
		</zip>

		<!-- Build compiereRoot ear		-->
		<ear destfile="${basedir}/lib/compiereRoot.ear" appxml="${basedir}/lib/compiereRoot.xml">
                        <!-- begin vpj-cd e-evolution 03/30/2005 CMPCS-->
                        <!--fileset dir="${basedir}/lib" includes="compiereRoot.jar,compiereRoot.war,Compiere.jar,CompiereSLib.jar"/-->
                            <fileset dir="${basedir}/lib" includes="compiereRoot.jar,compiereRoot.war,Compiere.jar,Kompiere.jar,CompiereSLib.jar"/>
                        <!-- end vpj-cd e-evolution 03/30/2005 CMPCS-->	
			<manifest>
				<attribute name="Specification-Title" value="CompiereRoot" />
				<attribute name="Specification-Version" value="${COMPIERE_MAIN_VERSION}" />
				<attribute name="Specification-Vendor" value="Compiere.org" />
				<attribute name="Implementation-Title" value="CompiereRoot" />
				<attribute name="Implementation-Version" value="${COMPIERE_MAIN_VERSION} ${DSTAMP}-${TSTAMP}" />
				<attribute name="Implementation-URL" value="http://www.compiere.org" />
                                 <!-- begin vpj-cd e-evolution 03/30/2005 CMPCS-->	
				<!--attribute name="Class-Path" value="compiereRoot.jar Compiere.jar CompiereSLib.jar" /-->
                                <attribute name="Class-Path" value="compiereRoot.jar Compiere.jar Kompiere.jar CompiereSLib.jar" />
                                 <!-- end vpj-cd e-evolution 03/30/2005 CMPCS-->	
			</manifest>
		</ear>

		<!-- Build compiereApps ear		-->
		<ear destfile="${basedir}/lib/compiereApps.ear" appxml="${basedir}/lib/compiereApps.xml">
                         <!-- begin vpj-cd e-evolution 03/30/2005 CMPCS-->
			<!--fileset dir="${basedir}/lib" includes="compiereApps.jar,compiereApps.war,Compiere.jar,CompiereSLib.jar" /-->
                        <fileset dir="${basedir}/lib" includes="compiereApps.jar,compiereApps.war,Compiere.jar,Kompiere.jar,CompiereSLib.jar" />
                         <!-- end vpj-cd e-evolution 03/30/2005 CMPCS-->
			<manifest>
				<attribute name="Specification-Title" value="CompiereApps" />
				<attribute name="Specification-Version" value="${COMPIERE_MAIN_VERSION}" />
				<attribute name="Specification-Vendor" value="Compiere.org" />
				<attribute name="Implementation-Title" value="CompiereApps" />
				<attribute name="Implementation-Version" value="${COMPIERE_MAIN_VERSION} ${DSTAMP}-${TSTAMP}" />
				<attribute name="Implementation-URL" value="http://www.compiere.org" />				
                                <!-- begin vpj-cd e-evolution 03/30/2005 CMPCS-->	
                                <!--attribute name="Class-Path" value="compiereRoot.jar Compiere.jar CompiereSLib.jar"/-->
                                <attribute name="Class-Path" value="Compiere.jar CompiereSLib.jar Kompiere.jar compiereApps.jar" />
                                <!-- end vpj-cd e-evolution 03/30/2005 CMPCS-->	
			</manifest>
		</ear>

		<!-- Build compiereWebStore ear		-->
		<ear destfile="${basedir}/lib/compiereWebStore.ear" appxml="${basedir}/lib/compiereWebStore.xml">
                        <!-- begin vpj-cd e-evolution 03/30/2005 CMPCS-->
			<!--fileset dir="${basedir}/lib" includes="compiereWebStore.war,Compiere.jar,CompiereSLib.jar,compiereApps.jar" /-->
                        <fileset dir="${basedir}/lib" includes="compiereWebStore.war,Compiere.jar,CompiereSLib.jar,Kompiere.jar,compiereApps.jar" />
                        <!-- end vpj-cd e-evolution 03/30/2005 CMPCS-->
			<manifest>
				<attribute name="Specification-Title" value="CompiereWebStore" />
				<attribute name="Specification-Version" value="${COMPIERE_MAIN_VERSION}" />
				<attribute name="Specification-Vendor" value="Compiere.org" />
				<attribute name="Implementation-Title" value="CompiereWebStore" />
				<attribute name="Implementation-Version" value="${COMPIERE_MAIN_VERSION} ${DSTAMP}-${TSTAMP}" />
				<attribute name="Implementation-URL" value="http://www.compiere.org" />
                                <!-- begin vpj-cd e-evolution 03/30/2005 CMPCS-->
				<!--attribute name="Class-Path" value="Compiere.jar CompiereSLib.jar compiereApps.jar" /-->
                                <attribute name="Class-Path" value="Compiere.jar CompiereSLib.jar Kompiere.jar compiereApps.jar" />
                                <!-- end vpj-cd e-evolution 03/30/2005 CMPCS-->
			</manifest>
		</ear>

	</target>


	<!-- ==================================================== -->
	<!-- Setup JBoss Server                                   -->
	<!-- ==================================================== -->
	<target name="setupJBoss" depends="setupLib, setupEAR" if="isAppsJBoss" 
		description="Setup JBoss Application Server">

		<!-- Filter JBoss Templates Conf	-->
		<copy file="${basedir}/jboss/server/compiere/conf/jboss-serviceTemplate.xml" tofile="${basedir}/jboss/server/compiere/conf/jboss-service.xml" filtering="yes" overwrite="yes" />
		<copy file="${basedir}/jboss/server/compiere/conf/login-configTemplate.xml" tofile="${basedir}/jboss/server/compiere/conf/login-config.xml" filtering="yes" overwrite="yes" />

		<!-- Filter JBoss Templates HTTP Invoker	-->
		<copy file="${basedir}/jboss/server/compiere/deploy/http-invoker.sar/META-INF/jboss-serviceTemplate.xml" tofile="${basedir}/jboss/server/compiere/deploy/http-invoker.sar/META-INF/jboss-service.xml" filtering="yes" overwrite="yes" />

		<!-- Filter Tomcat 5.5 				-->
		<copy file="${basedir}/jboss/server/compiere/deploy/jbossweb-tomcat55.sar/serverTemplate.xml" tofile="${basedir}/jboss/server/compiere/deploy/jbossweb-tomcat55.sar/server.xml" filtering="yes" overwrite="yes" />

		<!-- Delete Old		-->
		<delete file="${basedir}/jboss/server/compiere/lib/CClient.jar" failonerror="no" />
		<delete file="${basedir}/jboss/server/compiere/lib/CSTools.jar" failonerror="no" />
		<delete file="${basedir}/jboss/server/compiere/lib/CServer.jar" failonerror="no" />
		<delete file="${basedir}/jboss/server/compiere/lib/jPDFPrinter.jar" failonerror="no" />
		<delete file="${basedir}/jboss/server/compiere/lib/oracle.jar" failonerror="no" />

		<!-- Copy			-->
		<echo message="AppsDeployment= ${COMPIERE_APPS_DEPLOY}" />
		<copy file="${basedir}/lib/compiereRoot.ear" todir="${COMPIERE_APPS_DEPLOY}" />
		<copy file="${basedir}/lib/compiereApps.ear" todir="${COMPIERE_APPS_DEPLOY}" />
		<copy file="${basedir}/lib/compiereWebStore.ear" todir="${COMPIERE_APPS_DEPLOY}" />

	</target>


	<!-- ==================================================== -->
	<!-- Setup Tomcat Server                                  -->
	<!-- ==================================================== -->
	<target name="setupTomcat" depends="setupLib, setupEAR" if="isAppsTomcat" 
		description="Setup Tomcat Web Container">

		<!-- Should delete but needed if you change your mind
	  	<delete file="lib/RUN_Compiere2.bat" failonerror="false" />
  		<delete file="lib/RUN_Compiere2.sh" failonerror="false" />
	  	<delete dir="utils" failonerror="false" />
  		-->

		<echo message="AppsDeployment= ${COMPIERE_APPS_DEPLOY}" />

		<!-- Filter conf/server.xml		-->
		<copy file="lib/tomcatServerTemplate.xml" 
			tofile="${COMPIERE_APPS_DEPLOY}/conf/server.xml" filtering="yes" overwrite="yes" />

		<!-- Copy to /shared/lib		-->
		<copy file="${basedir}/lib/Compiere.jar" 
			todir="${COMPIERE_APPS_DEPLOY}/shared/lib" />
		<copy file="${basedir}/lib/CompiereSLib.jar" 
			todir="${COMPIERE_APPS_DEPLOY}/shared/lib" />
		<copy file="${basedir}/lib/compiereApps.jar" 
			todir="${COMPIERE_APPS_DEPLOY}/shared/lib" />
		<copy file="${basedir}/lib/j2ee.jar" 
			todir="${COMPIERE_APPS_DEPLOY}/shared/lib" />

		<!-- Copy to /webapps and rename for context	-->
		<delete file="${COMPIERE_APPS_DEPLOY}/webapps/compiere.war" failonerror="no" />
		<delete dir="${COMPIERE_APPS_DEPLOY}/webapps/compiere" failonerror="no" />
		<copy file="${basedir}/lib/compiereApps.war" 
			tofile="${COMPIERE_APPS_DEPLOY}/webapps/compiere.war" overwrite="yes" />

		<delete file="${COMPIERE_APPS_DEPLOY}/webapps/wstore.war" failonerror="no" />
		<delete dir="${COMPIERE_APPS_DEPLOY}/webapps/wstore" failonerror="no" />
		<copy file="${basedir}/lib/compiereWebStore.war" 
			tofile="${COMPIERE_APPS_DEPLOY}/webapps/wstore.war" overwrite="yes" />

		<echo message="----------------------------------------------------------" />
		<echo message="This is a dedicated Web Container Configuration - You canNOT run the Application (RUN_Compiere) locally! - Use WebStart from your primary Application Server!" />
		<echo message="----------------------------------------------------------" />

	</target>


	<!-- ==================================================== -->
	<!-- Deploy J2EE Server                                   -->
	<!-- ==================================================== -->
	<target name="setupDeploy" depends="setupJBoss, setupTomcat" 
		description="Deploy Compiere Application Server">
		<echo message="AppsDeployment= ${COMPIERE_APPS_DEPLOY}" />
	</target>


	<!-- ==================================================== -->
	<!-- Setup (Main)                                         -->
	<!-- ==================================================== -->
	<target name="setup" depends="setupDeploy" 
		description="Setup Compiere">
	</target>


	<!-- ==================================================== -->
	<!-- Test - Copy                                          -->
	<!-- ==================================================== -->
	<target name="testsystemCopy"
		description="Copy Compiere to Test System">

		<delete dir="lib" />
		<delete dir="jboss" />
		<delete dir="log" />
		<unzip src="\\\\Dev1\\Compiere\\Install\\Compiere_252f.zip" 
			overwrite="true" />
	</target>

	<!-- ==================================================== -->
	<!-- Test - Import DB                                     -->
	<!-- ==================================================== -->
	<target name="testsystemImport" depends="setup"
		description="Import Compiere DB">
		
		<exec command="${basedir}/lib/RUN_CompiereImport" />
	</target>

	<!-- ==================================================== -->
	<!-- Test - Setup                                         -->
	<!-- ==================================================== -->
	<target name="testsystemSetup" depends="testsystemCopy, testsystemImport"
		description="Set up Test System">
		
	</target>

	<!-- ==================================================== -->
	<!-- Shutting down server, setting up compiere and importing database -->
	<!-- ==================================================== -->
	<target name="cleanall" description="shutdown,settingup and importing database">

	<echo message="================Compiere Server Shutdown ===================" />
	<echo message="OS      = ${os.name}" />

<!-- Shutting down server by calling the RUN_Stop.bat  or RUN_Stop.sh script in compiere2 dir	-->
<exec dir="${env.COMPIERE_HOME}\utils" executable="cmd" os="Windows XP, Windows 2000, Windows NT" >
  <arg line="/c RUN_Stop.bat"/>
</exec>

<exec dir="${env.COMPIERE_HOME}\utils" executable="/bin/sh" os="SunOS,unix">
  <arg value="-c" />
  <arg value="RUN_Stop.sh" />
</exec>

<echo message="================Compiere Server Shutdown Complete===================" />
<sleep seconds="2"/>
<!-- Deleting all the log files, jboss dir and log dir in ${env.COMPIERE_HOME} directory -->
<delete>
	<fileset dir="${env.COMPIERE_HOME}" includes="*.log" />
</delete>
<delete dir="${env.COMPIERE_HOME}\jboss" />
<delete dir="${env.COMPIERE_HOME}\log" />

<echo message="=========== ftp to nas and download the current build==============="/>
<ftp action= "get" 
		server="${server}" 
		userid="guest" 
		password="">
	<fileset  dir="${env.COMPIERE_HOME}">
		<include name="**/Compiere_253a.zip"/>	
	</fileset>
</ftp>

<!-- unzip and overwrite them and delete the downloaded directory -->
<unzip src="${env.COMPIERE_HOME}/Disk 1/Compiere_253a.zip" dest="${env.COMPIERE_HOME}\..\"  overwrite="yes" />
<delete dir="${env.COMPIERE_HOME}/Disk 1"/>

<echo message="======================Setup compiere==============================" /> 
 <ant inheritAll="false" dir="${env.COMPIERE_HOME}" target="setup"/>
 
<!-- Importing the database --> 
<exec dir="${env.COMPIERE_HOME}\utils" executable="cmd" os="Windows XP, Windows 2000, Windows NT" >
  <arg line="/c  RUN_ImportCompiere.bat"/>
</exec>
<exec dir="${env.COMPIERE_HOME}\utils" executable="/bin/sh" os="SunOS,unix">
  <arg value="-c" />
  <arg value="RUN_ImportCompiere.sh" />
</exec>
 
</target>



</project>
