<?xml version="1.0" encoding="UTF-8"?>

<project version="2">
	<attribs>
		<attrib name="build">237</attrib>
		<attrib name="serial">107647</attrib>
	</attribs>
	<database>
		<attribs>
			<attrib name="name">e-Evolution Kompiere</attrib>
			<attrib name="preSql"/>
			<attrib name="postSql"/>
			<attrib name="ddUseDDEquiv">false</attrib>
			<attrib name="codeUseBuild">true</attrib>
			<attrib name="summUseDDEquiv">true</attrib>
		</attribs>
		<revisions>
			<list>
				<header>
					<elem>version</elem>
					<elem>date</elem>
					<elem>descr</elem>
				</header>
				<row>
					<elem>1.0</elem>
					<elem>2005-06-11 23:09:44</elem>
					<elem>How this revisions could be used?</elem>
				</row>
			</list>
		</revisions>
		<fieldAttribs>
			<list>
				<header>
					<elem>id</elem>
					<elem>name</elem>
					<elem>sqlName</elem>
					<elem>type</elem>
					<elem>scope</elem>
					<elem>useInDD</elem>
					<elem>useInSumm</elem>
					<elem>width</elem>
					<elem>descr</elem>
				</header>
				<row>
					<elem>15</elem>
					<elem>PrKey</elem>
					<elem>primary key</elem>
					<elem>b</elem>
					<elem>t</elem>
					<elem>false</elem>
					<elem>false</elem>
					<elem>60</elem>
					<elem>Primary key for a table</elem>
				</row>
				<row>
					<elem>16</elem>
					<elem>Unq</elem>
					<elem>UNIQUE</elem>
					<elem>b</elem>
					<elem>f</elem>
					<elem>false</elem>
					<elem>false</elem>
					<elem>60</elem>
					<elem>Unique for a single field</elem>
				</row>
				<row>
					<elem>339</elem>
					<elem>Def</elem>
					<elem>DEFAULT</elem>
					<elem>s</elem>
					<elem>f</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem>Field's default value </elem>
				</row>
				<row>
					<elem>17</elem>
					<elem>NotN</elem>
					<elem>NOT NULL</elem>
					<elem>b</elem>
					<elem>f</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem/>
				</row>
				<row>
					<elem>338</elem>
					<elem>MUnq</elem>
					<elem>UNIQUE</elem>
					<elem>b</elem>
					<elem>t</elem>
					<elem>false</elem>
					<elem>false</elem>
					<elem>60</elem>
					<elem>Unique for several fields</elem>
				</row>
				<row>
					<elem>340</elem>
					<elem>Idx1</elem>
					<elem>{table}IDX{cnt}</elem>
					<elem>b</elem>
					<elem>i</elem>
					<elem>false</elem>
					<elem>false</elem>
					<elem>60</elem>
					<elem>An index</elem>
				</row>
				<row>
					<elem>4577</elem>
					<elem>Reference</elem>
					<elem/>
					<elem>s</elem>
					<elem>f</elem>
					<elem>false</elem>
					<elem>false</elem>
					<elem>60</elem>
					<elem/>
				</row>
				<row>
					<elem>81383</elem>
					<elem>Reference Value</elem>
					<elem/>
					<elem>s</elem>
					<elem>f</elem>
					<elem>false</elem>
					<elem>false</elem>
					<elem>60</elem>
					<elem/>
				</row>
				<row>
					<elem>4578</elem>
					<elem>Element name</elem>
					<elem/>
					<elem>s</elem>
					<elem>f</elem>
					<elem>false</elem>
					<elem>false</elem>
					<elem>60</elem>
					<elem/>
				</row>
			</list>
		</fieldAttribs>
		<vars>
			<list>
				<header>
					<elem>name</elem>
					<elem>type</elem>
					<elem>value</elem>
					<elem>descr</elem>
				</header>
			</list>
		</vars>
		<modsConfig>
			<DocsGenModule>
				<pdf>
					<big>1</big>
					<pageSize>1</pageSize>
					<output>/app/compiere/e-evolution/252d/manufacturing/db/database/create/DetailGrid.pdf</output>
				</pdf>
			</DocsGenModule>
			<DatadictGenModule>
				<ascii>
					<output>/app/compiere/e-evolution/252d/manufacturing/db/database/create/DataDictionary.txt</output>
				</ascii>
			</DatadictGenModule>
			<CodeGenModule>
				<java>
					<output/>
				</java>
			</CodeGenModule>
			<SqlGenModule>
				<oraSql>
					<output>/app/compiere/e-evolution/252d/manufacturing/db/database/create/DetailGrid-Oracle.sql</output>
					<genDropStmt>N</genDropStmt>
				</oraSql>
				<pgSql>
					<output>/app/compiere/e-evolution/252d/manufacturing/db/database/create/DetailGrid-PostgreSQL.sql</output>
					<genIndexes>Y</genIndexes>
				</pgSql>
			</SqlGenModule>
			<SummaryGenModule>
				<view>
					<output>/app/compiere/e-evolution/252d/manufacturing/db/database/create/ViewDetailGrid.xml</output>
				</view>
				<alter>
					<output>/app/compiere/e-evolution/252d/manufacturing/db/database/create/AlterDetailGrid.sql</output>
				</alter>
				<xml>
					<output>/app/compiere/e-evolution/252d/manufacturing/db/database/create/DetailGrid.xml</output>
				</xml>
			</SummaryGenModule>
		</modsConfig>
		<modsUsage>
			<module name="SummaryGenModule.view"/>
			<module name="DatadictGenModule.ascii"/>
			<module name="DocsGenModule.pdf"/>
			<module name="SummaryGenModule.alter"/>
			<module name="SqlGenModule.pgSql"/>
			<module name="SqlGenModule.oraSql"/>
			<module name="CodeGenModule.java"/>
			<module name="SummaryGenModule.xml"/>
		</modsUsage>
		<dataTypes>
			<constFolder>
				<type>
					<attribs>
						<attrib name="name">LONG</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">5</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">DATE</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">7</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">long raw</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">6</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">CLOB</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">385</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">nclob</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">386</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">blob</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">387</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">bfile</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">388</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">INTEGER</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">21</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">NUMBER</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">9705</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
			</constFolder>
			<varFolder>
				<type>
					<attribs>
						<attrib name="name">VARCHAR</attrib>
					</attribs>
					<aliases>
						<alias>
							<attribs>
								<attrib name="name">VARCHAR6</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">42</attrib>
								<attrib name="size">6</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">VARCHAR4</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">2066</attrib>
								<attrib name="size">4</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">VARCHAR10</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">16969</attrib>
								<attrib name="size">10</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">VARCHAR5</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">16996</attrib>
								<attrib name="size">5</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
					</aliases>
				</type>
				<type>
					<attribs>
						<attrib name="name">VARCHAR2</attrib>
					</attribs>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">NVARCHAR2</attrib>
					</attribs>
					<aliases>
						<alias>
							<attribs>
								<attrib name="name">Value40</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">38</attrib>
								<attrib name="size">40</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">Name60</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">600</attrib>
								<attrib name="size">60</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">Description255</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">601</attrib>
								<attrib name="size">255</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">Help2000</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">602</attrib>
								<attrib name="size">2000</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">NVarChar2_20</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">6084</attrib>
								<attrib name="size">20</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">NVarChar2_120</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">19152</attrib>
								<attrib name="size">120</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">NVarChar2_4</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">24108</attrib>
								<attrib name="size">4</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
					</aliases>
				</type>
				<type>
					<attribs>
						<attrib name="name">NUMBER</attrib>
					</attribs>
					<aliases>
						<alias>
							<attribs>
								<attrib name="name">ID</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">463</attrib>
								<attrib name="size">10,0</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">NUMBER22</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">6811</attrib>
								<attrib name="size">22</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
					</aliases>
				</type>
				<type>
					<attribs>
						<attrib name="name">RAW</attrib>
					</attribs>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">CHAR</attrib>
					</attribs>
					<aliases>
						<alias>
							<attribs>
								<attrib name="name">YesNo</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">24</attrib>
								<attrib name="size">1</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">set</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
									<row>
										<elem>Y</elem>
									</row>
									<row>
										<elem>N</elem>
									</row>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">Char1</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">2341</attrib>
								<attrib name="size">1</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">CHAR2</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">16824</attrib>
								<attrib name="size">2</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
					</aliases>
				</type>
				<type>
					<attribs>
						<attrib name="name">NCHAR</attrib>
					</attribs>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">OTHER</attrib>
					</attribs>
					<aliases>
						<alias>
							<attribs>
								<attrib name="name">OTHER80</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">30</attrib>
								<attrib name="size">80</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">OTHER120</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">32</attrib>
								<attrib name="size">120</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">OTHER510</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">34</attrib>
								<attrib name="size">510</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">OTHER4000</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">48</attrib>
								<attrib name="size">4000</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">OTHER60</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">16822</attrib>
								<attrib name="size">60</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">OTHER40</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">16846</attrib>
								<attrib name="size">40</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">OTHER240</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">18080</attrib>
								<attrib name="size">240</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
					</aliases>
				</type>
			</varFolder>
		</dataTypes>
		<queries>
			<query>
				<attribs>
					<attrib name="name">AD_Menu</attrib>
					<attrib name="sqlCode">SELECT * 
FROM AD_Menu
WHERE Name like 'Import%'</attrib>
				</attribs>
				<modsConfig/>
			</query>
			<query>
				<attribs>
					<attrib name="name">AD_Menu</attrib>
					<attrib name="sqlCode">SELECT m.AD_Menu_ID, m.Name,m.Description,m.IsSummary,m.Action, m.AD_Window_ID, m.AD_Process_ID, m.AD_Form_ID, m.AD_Workflow_ID, m.AD_Task_ID, m.AD_Workbench_ID 
FROM AD_Menu m 
WHERE m.IsActive='Y'  
AND (m.AD_Form_ID IS NULL OR EXISTS (SELECT * FROM AD_Form f WHERE m.AD_Form_ID=f.AD_Form_ID AND f.Classname IS NOT NULL)) 
AND m.AD_Client_ID IN(1000000,0) 
AND m.AD_Org_ID IN(1000001,1000000,0,1000002)
</attrib>
				</attribs>
				<modsConfig/>
			</query>
			<query>
				<attribs>
					<attrib name="name">AD_Role</attrib>
					<attrib name="sqlCode">SELECT *
FROM AD_Role
WHERE AD_Client_ID &lt;&gt; 0</attrib>
				</attribs>
				<modsConfig/>
			</query>
			<query>
				<attribs>
					<attrib name="name">AD_Sequence</attrib>
					<attrib name="sqlCode">SELECT *
FROM AD_Sequence

-- Name, Description, IsAutoSequence, IncrementNo, StartNo, CurrentNext, CurrentNextSys, IsAudited, IsTableID, StartNewYear
-- I_ImpFormat, I_ImpFormat, 'Y', 1, 1000000, 1000000, 1, 'N', 'Y', 'N'
-- I_ImpFormat_Row, I_ImpFormat_Row, 'Y', 1, 1000000, 1000000, 1, 'N', 'Y', 'N'</attrib>
				</attribs>
				<modsConfig/>
			</query>
			<query>
				<attribs>
					<attrib name="name">AD_ImpFormat_Row</attrib>
					<attrib name="sqlCode">SELECT * 
FROM AD_ImpFormat_Row
WHERE AD_ImpFormat_Row_ID=1000024
/*
WHERE AD_ImpFormat_ID = (
  SELECT AD_ImpFormat_ID
  FROM AD_ImpFormat
  WHERE Name like 'Import Loader Format'
)
*/</attrib>
				</attribs>
				<modsConfig/>
			</query>
		</queries>
		<erViews/>
		<objects>
			<folder>
				<attribs>
					<attrib name="name">Alter Master Detail</attrib>
				</attribs>
				<modsConfig/>
				<table>
					<vars>
						<list>
							<header>
								<elem>name</elem>
								<elem>type</elem>
								<elem>value</elem>
								<elem>descr</elem>
							</header>
						</list>
					</vars>
					<triggers/>
					<rules/>
					<attribs>
						<attrib name="comment"/>
						<attrib name="name">AD_FieldGroup</attrib>
						<attrib name="id">105239</attrib>
						<attrib name="schema"/>
						<attrib name="tempPK"/>
						<attrib name="tempFK"/>
						<attrib name="tempOther"/>
						<attrib name="sqlCommands"/>
					</attribs>
					<modsConfig>
						<SqlGenModule>
							<oraSql>
								<idx type="l">
									<list>
										<header>
											<elem type="i">id</elem>
											<elem type="s">index</elem>
											<elem type="s">name</elem>
											<elem type="i">ts</elem>
											<elem type="b">bitmap</elem>
											<elem type="b">stats</elem>
											<elem type="b">noSort</elem>
										</header>
										<row>
											<elem>340</elem>
											<elem>Idx1</elem>
											<elem/>
											<elem>0</elem>
											<elem>false</elem>
											<elem>false</elem>
											<elem>false</elem>
										</row>
									</list>
								</idx>
							</oraSql>
							<pgSql>
								<idx type="l">
									<list>
										<header>
											<elem type="i">id</elem>
											<elem type="s">index</elem>
											<elem type="s">name</elem>
											<elem type="s">access</elem>
											<elem type="s">where</elem>
										</header>
										<row>
											<elem>340</elem>
											<elem>Idx1</elem>
											<elem/>
											<elem>default</elem>
											<elem/>
										</row>
									</list>
								</idx>
							</pgSql>
						</SqlGenModule>
					</modsConfig>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="81383"/>
								<attrib name="17">true</attrib>
								<attrib name="16">false</attrib>
								<attrib name="15">false</attrib>
								<attrib name="339">'N'</attrib>
								<attrib name="338">false</attrib>
								<attrib name="4578">IsTab</attrib>
								<attrib name="4577">Yes-No</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="matchType">s</attrib>
							<attrib name="refField">0</attrib>
							<attrib name="name">IsTab</attrib>
							<attrib name="id">105241</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">24</attrib>
						</attribs>
						<modsConfig/>
						<docs>
							<p>
								<t>Add to table AD_FieldGroup the field IsTab, this field should set detail grid when the user want.</t>
							</p>
						</docs>
					</field>
				</table>
				<view>
					<attribs>
						<attrib name="name">AD_Field_v</attrib>
						<attrib name="sqlCode">-- 
-- VIEW: AD_Field_v 
--
DROP VIEW AD_Field_v;
CREATE OR REPLACE VIEW AD_Field_v 
AS
SELECT t.AD_Window_ID, f.AD_Tab_ID, f.AD_Field_ID, tbl.AD_Table_ID, f.AD_Column_ID, 
	f.Name, f.Description, f.Help, f.IsDisplayed, f.DisplayLogic, f.DisplayLength, 
	f.SeqNo, f.SortNo, f.IsSameLine, f.IsHeading, f.IsFieldOnly, f.IsReadOnly, 
	f.IsEncrypted AS IsEncryptedField, f.ObscureType,
	c.ColumnName, c.ColumnSQL, c.FieldLength, c.VFormat, c.DefaultValue, c.IsKey, c.IsParent, 
	c.IsMandatory, c.IsIdentifier, c.IsTranslated, c.AD_Reference_Value_ID, 
	c.Callout, c.AD_Reference_ID, c.AD_Val_Rule_ID, c.AD_Process_ID, c.IsAlwaysUpdateable,
	c.ReadOnlyLogic, c.IsUpdateable, c.IsEncrypted AS IsEncryptedColumn, c.IsSelectionColumn,
	tbl.TableName, c.ValueMin, c.ValueMax, 
	fg.Name AS FieldGroup, vr.Code AS ValidationCode,
--begin vpj-cd e-evolution 08/09/2005
        f.Included_Tab_ID
--end vpj-cd  e-evolution 08/09/2005
FROM AD_Field f 
  INNER JOIN AD_Tab t ON (f.AD_Tab_ID = t.AD_Tab_ID)
  LEFT OUTER JOIN AD_FieldGroup fg ON (f.AD_FieldGroup_ID = fg.AD_FieldGroup_ID) 
  LEFT OUTER JOIN AD_Column c ON (f.AD_Column_ID = c.AD_Column_ID)
	INNER JOIN AD_Table tbl ON (c.AD_Table_ID = tbl.AD_Table_ID)
	INNER JOIN AD_Reference r ON (c.AD_Reference_ID = r.AD_Reference_ID)
	LEFT OUTER JOIN AD_Val_Rule vr ON (c.AD_Val_Rule_ID=vr.AD_Val_Rule_ID)
WHERE f.IsActive = 'Y' 
  AND c.IsActive = 'Y'
;</attrib>
					</attribs>
					<modsConfig/>
					<docs>
						<p>
							<t>Add Field Included_Tab_ID the original Compiere view to support Detail grid in windows</t>
						</p>
					</docs>
				</view>
				<view>
					<attribs>
						<attrib name="name">AD_Field_vt</attrib>
						<attrib name="sqlCode">-- 
-- VIEW: AD_Field_vt 
--
CREATE OR REPLACE VIEW AD_Field_vt 
AS
SELECT trl.AD_Language, t.AD_Window_ID, f.AD_Tab_ID, f.AD_Field_ID, tbl.AD_Table_ID, f.AD_Column_ID, 
	trl.Name, trl.Description, trl.Help, f.IsDisplayed, f.DisplayLogic, f.DisplayLength, 
	f.SeqNo, f.SortNo, f.IsSameLine, f.IsHeading, f.IsFieldOnly, f.IsReadOnly, 
	f.IsEncrypted AS IsEncryptedField, f.ObscureType,
	c.ColumnName, c.ColumnSQL, c.FieldLength, c.VFormat, c.DefaultValue, c.IsKey, c.IsParent, 
	c.IsMandatory, c.IsIdentifier, c.IsTranslated, c.AD_Reference_Value_ID, 
	c.Callout, c.AD_Reference_ID, c.AD_Val_Rule_ID, c.AD_Process_ID, c.IsAlwaysUpdateable,
	c.ReadOnlyLogic, c.IsUpdateable, c.IsEncrypted AS IsEncryptedColumn, c.IsSelectionColumn,
	tbl.TableName, c.ValueMin, c.ValueMax, 
	fgt.Name AS FieldGroup, vr.Code AS ValidationCode,
--begin vpj-cd e-evolution 08/09/2005
        f.Included_Tab_ID
--end vpj-cd e-evolution 08/09/2005
FROM AD_Field f 
	INNER JOIN AD_Field_Trl trl ON (f.AD_Field_ID = trl.AD_Field_ID)
  INNER JOIN AD_Tab t ON (f.AD_Tab_ID = t.AD_Tab_ID)
  LEFT OUTER JOIN AD_FieldGroup_Trl fgt ON 
	(f.AD_FieldGroup_ID = fgt.AD_FieldGroup_ID AND trl.AD_Language=fgt.AD_Language)
  LEFT OUTER JOIN AD_Column c ON (f.AD_Column_ID = c.AD_Column_ID)
	INNER JOIN AD_Table tbl ON (c.AD_Table_ID = tbl.AD_Table_ID)
	INNER JOIN AD_Reference r ON (c.AD_Reference_ID = r.AD_Reference_ID)
	LEFT OUTER JOIN AD_Val_Rule vr ON (c.AD_Val_Rule_ID=vr.AD_Val_Rule_ID)
WHERE f.IsActive = 'Y' 
  AND c.IsActive = 'Y'
;
</attrib>
					</attribs>
					<modsConfig/>
					<docs>
						<p>
							<t>Add Field Included_Tab_ID the original Compiere view to support Detail grid in windows</t>
						</p>
					</docs>
				</view>
				<table>
					<vars>
						<list>
							<header>
								<elem>name</elem>
								<elem>type</elem>
								<elem>value</elem>
								<elem>descr</elem>
							</header>
						</list>
					</vars>
					<triggers/>
					<rules/>
					<attribs>
						<attrib name="comment"/>
						<attrib name="name">AD_Field</attrib>
						<attrib name="id">104291</attrib>
						<attrib name="schema"/>
						<attrib name="tempPK"/>
						<attrib name="tempFK"/>
						<attrib name="tempOther"/>
						<attrib name="sqlCommands"/>
					</attribs>
					<modsConfig>
						<SqlGenModule>
							<oraSql>
								<idx type="l">
									<list>
										<header>
											<elem type="i">id</elem>
											<elem type="s">index</elem>
											<elem type="s">name</elem>
											<elem type="i">ts</elem>
											<elem type="b">bitmap</elem>
											<elem type="b">stats</elem>
											<elem type="b">noSort</elem>
										</header>
										<row>
											<elem>340</elem>
											<elem>Idx1</elem>
											<elem/>
											<elem>0</elem>
											<elem>false</elem>
											<elem>false</elem>
											<elem>false</elem>
										</row>
									</list>
								</idx>
							</oraSql>
							<pgSql>
								<idx type="l">
									<list>
										<header>
											<elem type="i">id</elem>
											<elem type="s">index</elem>
											<elem type="s">name</elem>
											<elem type="s">access</elem>
											<elem type="s">where</elem>
										</header>
										<row>
											<elem>340</elem>
											<elem>Idx1</elem>
											<elem/>
											<elem>default</elem>
											<elem/>
										</row>
									</list>
								</idx>
							</pgSql>
						</SqlGenModule>
					</modsConfig>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="81383">AD_Tab</attrib>
								<attrib name="17">false</attrib>
								<attrib name="16">false</attrib>
								<attrib name="15">false</attrib>
								<attrib name="339"/>
								<attrib name="338">false</attrib>
								<attrib name="4578">Included_Tab_ID</attrib>
								<attrib name="4577">Table</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="matchType">s</attrib>
							<attrib name="refField">0</attrib>
							<attrib name="name">Included_Tab_ID</attrib>
							<attrib name="id">104293</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">463</attrib>
						</attribs>
						<modsConfig/>
					</field>
				</table>
			</folder>
		</objects>
	</database>
	<database>
		<attribs>
			<attrib name="name">PostgreSQL db</attrib>
			<attrib name="preSql">BEGIN WORK;
</attrib>
			<attrib name="postSql">COMMIT;
</attrib>
			<attrib name="ddUseDDEquiv">false</attrib>
			<attrib name="codeUseBuild">true</attrib>
			<attrib name="summUseDDEquiv">true</attrib>
		</attribs>
		<revisions>
			<list>
				<header>
					<elem>version</elem>
					<elem>date</elem>
					<elem>descr</elem>
				</header>
			</list>
		</revisions>
		<fieldAttribs>
			<list>
				<header>
					<elem>id</elem>
					<elem>name</elem>
					<elem>sqlName</elem>
					<elem>type</elem>
					<elem>scope</elem>
					<elem>useInDD</elem>
					<elem>useInSumm</elem>
					<elem>width</elem>
					<elem>descr</elem>
				</header>
				<row>
					<elem>15</elem>
					<elem>PrKey</elem>
					<elem>primary key</elem>
					<elem>b</elem>
					<elem>t</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem>Primary key for a table</elem>
				</row>
				<row>
					<elem>16</elem>
					<elem>Unq</elem>
					<elem>unique</elem>
					<elem>b</elem>
					<elem>f</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem>Unique for a single field</elem>
				</row>
				<row>
					<elem>17</elem>
					<elem>NotN</elem>
					<elem>not null</elem>
					<elem>b</elem>
					<elem>f</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem/>
				</row>
				<row>
					<elem>338</elem>
					<elem>MUnq</elem>
					<elem>unique</elem>
					<elem>b</elem>
					<elem>t</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem>Unique for several fields</elem>
				</row>
				<row>
					<elem>339</elem>
					<elem>Def</elem>
					<elem>default</elem>
					<elem>s</elem>
					<elem>f</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem>Field's default value </elem>
				</row>
				<row>
					<elem>340</elem>
					<elem>Idx1</elem>
					<elem>{table}IDX{cnt}</elem>
					<elem>b</elem>
					<elem>i</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem>An index</elem>
				</row>
			</list>
		</fieldAttribs>
		<vars>
			<list>
				<header>
					<elem>name</elem>
					<elem>type</elem>
					<elem>value</elem>
					<elem>descr</elem>
				</header>
			</list>
		</vars>
		<modsConfig>
			<SummaryGenModule>
				<view>
					<output>/app/compiere/e-evolution/252d/manufacturing/db/database/create/ViewDetailGrid.xml</output>
				</view>
				<alter>
					<output>/app/compiere/e-evolution/252d/manufacturing/db/database/create/AlterDetailGrid.sql</output>
				</alter>
				<xml>
					<output>/app/compiere/e-evolution/252d/manufacturing/db/database/create/DetailGrid.xml</output>
				</xml>
			</SummaryGenModule>
			<SqlGenModule>
				<pgSql>
					<output>/app/compiere/e-evolution/252d/manufacturing/db/database/create/DetailGrid-PostgreSQL.sql</output>
				</pgSql>
			</SqlGenModule>
		</modsConfig>
		<modsUsage>
			<module name="SummaryGenModule.view"/>
			<module name="SummaryGenModule.alter"/>
			<module name="SqlGenModule.pgSql"/>
			<module name="SummaryGenModule.xml"/>
		</modsUsage>
		<dataTypes>
			<constFolder>
				<type>
					<attribs>
						<attrib name="name">bool</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">382</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">box</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">383</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">cidr</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">384</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">circle</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">385</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">date</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">386</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">decimal</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">35</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">float4</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">388</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">float8</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">389</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">inet</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">387</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">int2</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">390</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">int4</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">391</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">int8</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">392</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">interval</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">37</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">line</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">393</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">lseg</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">394</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">money</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">395</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">numeric</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">38</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">path</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">396</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">point</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">397</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">polygon</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">398</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">serial</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">36</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">time</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">400</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">timetz</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">404</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">timestamp</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">401</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">timestamptz</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">42</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">char</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">402</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">text</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">403</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">name</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">39</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">bytea</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">40</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">macaddr</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">41</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
			</constFolder>
			<varFolder>
				<type>
					<attribs>
						<attrib name="name">char</attrib>
					</attribs>
					<aliases>
						<alias>
							<attribs>
								<attrib name="name">YesNo</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">107264</attrib>
								<attrib name="size">1</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="maxValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="type">set</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
									<row>
										<elem>Y</elem>
									</row>
									<row>
										<elem>N</elem>
									</row>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">Char1</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">107268</attrib>
								<attrib name="size">1</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="maxValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">CHAR2</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">107272</attrib>
								<attrib name="size">2</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="maxValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
					</aliases>
				</type>
				<type>
					<attribs>
						<attrib name="name">varchar</attrib>
					</attribs>
					<aliases>
						<alias>
							<attribs>
								<attrib name="name">VARCHAR6</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">107214</attrib>
								<attrib name="size">6</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="maxValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">VARCHAR4</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">107218</attrib>
								<attrib name="size">4</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="maxValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">VARCHAR10</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">107222</attrib>
								<attrib name="size">10</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="maxValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">VARCHAR5</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">107226</attrib>
								<attrib name="size">5</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="maxValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">Value40</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">107230</attrib>
								<attrib name="size"/>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="maxValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">Name60</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">107240</attrib>
								<attrib name="size">60</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="maxValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">Description255</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">107244</attrib>
								<attrib name="size">255</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="maxValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">Help2000</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">107248</attrib>
								<attrib name="size">2000</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="maxValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">NVarChar2_20</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">107252</attrib>
								<attrib name="size">20</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="maxValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">NVarChar2_4</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">107256</attrib>
								<attrib name="size">4</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="maxValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">NVarChar2_120</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">107260</attrib>
								<attrib name="size">120</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="maxValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
					</aliases>
				</type>
				<type>
					<attribs>
						<attrib name="name">bit varying</attrib>
					</attribs>
					<aliases/>
				</type>
				<type>
					<attribs>
						<attrib name="name">CHAR</attrib>
					</attribs>
					<aliases>
						<alias>
							<attribs>
								<attrib name="name">YesNo</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">107287</attrib>
								<attrib name="size">1</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="maxValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="type">set</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
									<row>
										<elem>Y</elem>
									</row>
									<row>
										<elem>N</elem>
									</row>
								</list>
							</domain>
						</alias>
					</aliases>
				</type>
				<type>
					<attribs>
						<attrib name="name">decimal</attrib>
					</attribs>
					<aliases>
						<alias>
							<attribs>
								<attrib name="name">ID</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">107204</attrib>
								<attrib name="size">10,0</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="maxValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
									<row>
										<elem/>
									</row>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">NUMBER22</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">107209</attrib>
								<attrib name="size">22</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="maxValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
					</aliases>
				</type>
			</varFolder>
		</dataTypes>
		<queries/>
		<erViews/>
		<objects>
			<folder>
				<attribs>
					<attrib name="name">Alter Master Detail</attrib>
				</attribs>
				<modsConfig/>
				<table>
					<vars>
						<list>
							<header>
								<elem>name</elem>
								<elem>type</elem>
								<elem>value</elem>
								<elem>descr</elem>
								<elem>name</elem>
								<elem>type</elem>
								<elem>value</elem>
								<elem>descr</elem>
							</header>
						</list>
					</vars>
					<triggers/>
					<rules/>
					<attribs>
						<attrib name="comment"/>
						<attrib name="name">AD_FieldGroup</attrib>
						<attrib name="id">107410</attrib>
						<attrib name="schema"/>
						<attrib name="tempPK"/>
						<attrib name="tempFK"/>
						<attrib name="tempOther"/>
						<attrib name="sqlCommands"/>
					</attribs>
					<modsConfig>
						<SqlGenModule>
							<oraSql>
								<idx type="l">
									<list>
										<header>
											<elem type="i">id</elem>
											<elem type="s">index</elem>
											<elem type="s">name</elem>
											<elem type="i">ts</elem>
											<elem type="b">bitmap</elem>
											<elem type="b">stats</elem>
											<elem type="b">noSort</elem>
										</header>
										<row>
											<elem>340</elem>
											<elem>Idx1</elem>
											<elem/>
											<elem>0</elem>
											<elem>false</elem>
											<elem>false</elem>
											<elem>false</elem>
										</row>
									</list>
								</idx>
							</oraSql>
							<pgSql>
								<idx type="l">
									<list>
										<header>
											<elem type="i">id</elem>
											<elem type="s">index</elem>
											<elem type="s">name</elem>
											<elem type="s">access</elem>
											<elem type="s">where</elem>
										</header>
										<row>
											<elem>340</elem>
											<elem>Idx1</elem>
											<elem/>
											<elem>default</elem>
											<elem/>
										</row>
									</list>
								</idx>
							</pgSql>
						</SqlGenModule>
					</modsConfig>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="17">true</attrib>
								<attrib name="16">false</attrib>
								<attrib name="15">false</attrib>
								<attrib name="339">'N'</attrib>
								<attrib name="338">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="name">IsTab</attrib>
							<attrib name="refField">0</attrib>
							<attrib name="matchType">s</attrib>
							<attrib name="id">107411</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">107287</attrib>
						</attribs>
						<modsConfig/>
						<docs>
							<p>
								<t>Add to table AD_FieldGroup the field IsTab, this field should set detail grid when the user want.</t>
							</p>
						</docs>
					</field>
				</table>
				<view>
					<attribs>
						<attrib name="name">AD_Field_v</attrib>
						<attrib name="sqlCode">-- 
-- VIEW: AD_Field_v 
--
DROP VIEW AD_Field_v;
CREATE OR REPLACE VIEW AD_Field_v 
AS
SELECT t.AD_Window_ID, f.AD_Tab_ID, f.AD_Field_ID, tbl.AD_Table_ID, f.AD_Column_ID, 
	f.Name, f.Description, f.Help, f.IsDisplayed, f.DisplayLogic, f.DisplayLength, 
	f.SeqNo, f.SortNo, f.IsSameLine, f.IsHeading, f.IsFieldOnly, f.IsReadOnly, 
	f.IsEncrypted AS IsEncryptedField, f.ObscureType,
	c.ColumnName, c.ColumnSQL, c.FieldLength, c.VFormat, c.DefaultValue, c.IsKey, c.IsParent, 
	c.IsMandatory, c.IsIdentifier, c.IsTranslated, c.AD_Reference_Value_ID, 
	c.Callout, c.AD_Reference_ID, c.AD_Val_Rule_ID, c.AD_Process_ID, c.IsAlwaysUpdateable,
	c.ReadOnlyLogic, c.IsUpdateable, c.IsEncrypted AS IsEncryptedColumn, c.IsSelectionColumn,
	tbl.TableName, c.ValueMin, c.ValueMax, 
	fg.Name AS FieldGroup, vr.Code AS ValidationCode,
--begin vpj-cd e-evolution 08/09/2005
        f.Included_Tab_ID
--end vpj-cd  e-evolution 08/09/2005
FROM AD_Field f 
  INNER JOIN AD_Tab t ON (f.AD_Tab_ID = t.AD_Tab_ID)
  LEFT OUTER JOIN AD_FieldGroup fg ON (f.AD_FieldGroup_ID = fg.AD_FieldGroup_ID) 
  LEFT OUTER JOIN AD_Column c ON (f.AD_Column_ID = c.AD_Column_ID)
	INNER JOIN AD_Table tbl ON (c.AD_Table_ID = tbl.AD_Table_ID)
	INNER JOIN AD_Reference r ON (c.AD_Reference_ID = r.AD_Reference_ID)
	LEFT OUTER JOIN AD_Val_Rule vr ON (c.AD_Val_Rule_ID=vr.AD_Val_Rule_ID)
WHERE f.IsActive = 'Y' 
  AND c.IsActive = 'Y'
;</attrib>
					</attribs>
					<modsConfig/>
					<docs>
						<p>
							<t>Add Field Included_Tab_ID the original Compiere view to support Detail grid in windows</t>
						</p>
					</docs>
				</view>
				<view>
					<attribs>
						<attrib name="name">AD_Field_vt</attrib>
						<attrib name="sqlCode">-- 
-- VIEW: AD_Field_vt 
--
CREATE OR REPLACE VIEW AD_Field_vt 
AS
SELECT trl.AD_Language, t.AD_Window_ID, f.AD_Tab_ID, f.AD_Field_ID, tbl.AD_Table_ID, f.AD_Column_ID, 
	trl.Name, trl.Description, trl.Help, f.IsDisplayed, f.DisplayLogic, f.DisplayLength, 
	f.SeqNo, f.SortNo, f.IsSameLine, f.IsHeading, f.IsFieldOnly, f.IsReadOnly, 
	f.IsEncrypted AS IsEncryptedField, f.ObscureType,
	c.ColumnName, c.ColumnSQL, c.FieldLength, c.VFormat, c.DefaultValue, c.IsKey, c.IsParent, 
	c.IsMandatory, c.IsIdentifier, c.IsTranslated, c.AD_Reference_Value_ID, 
	c.Callout, c.AD_Reference_ID, c.AD_Val_Rule_ID, c.AD_Process_ID, c.IsAlwaysUpdateable,
	c.ReadOnlyLogic, c.IsUpdateable, c.IsEncrypted AS IsEncryptedColumn, c.IsSelectionColumn,
	tbl.TableName, c.ValueMin, c.ValueMax, 
	fgt.Name AS FieldGroup, vr.Code AS ValidationCode,
--begin vpj-cd e-evolution 08/09/2005
        f.Included_Tab_ID
--end vpj-cd e-evolution 08/09/2005
FROM AD_Field f 
	INNER JOIN AD_Field_Trl trl ON (f.AD_Field_ID = trl.AD_Field_ID)
  INNER JOIN AD_Tab t ON (f.AD_Tab_ID = t.AD_Tab_ID)
  LEFT OUTER JOIN AD_FieldGroup_Trl fgt ON 
	(f.AD_FieldGroup_ID = fgt.AD_FieldGroup_ID AND trl.AD_Language=fgt.AD_Language)
  LEFT OUTER JOIN AD_Column c ON (f.AD_Column_ID = c.AD_Column_ID)
	INNER JOIN AD_Table tbl ON (c.AD_Table_ID = tbl.AD_Table_ID)
	INNER JOIN AD_Reference r ON (c.AD_Reference_ID = r.AD_Reference_ID)
	LEFT OUTER JOIN AD_Val_Rule vr ON (c.AD_Val_Rule_ID=vr.AD_Val_Rule_ID)
WHERE f.IsActive = 'Y' 
  AND c.IsActive = 'Y'
;
</attrib>
					</attribs>
					<modsConfig/>
					<docs>
						<p>
							<t>Add Field Included_Tab_ID the original Compiere view to support Detail grid in windows</t>
						</p>
					</docs>
				</view>
				<table>
					<vars>
						<list>
							<header>
								<elem>name</elem>
								<elem>type</elem>
								<elem>value</elem>
								<elem>descr</elem>
								<elem>name</elem>
								<elem>type</elem>
								<elem>value</elem>
								<elem>descr</elem>
							</header>
						</list>
					</vars>
					<triggers/>
					<rules/>
					<attribs>
						<attrib name="comment"/>
						<attrib name="name">AD_Field</attrib>
						<attrib name="id">107412</attrib>
						<attrib name="schema"/>
						<attrib name="tempPK"/>
						<attrib name="tempFK"/>
						<attrib name="tempOther"/>
						<attrib name="sqlCommands"/>
					</attribs>
					<modsConfig>
						<SqlGenModule>
							<oraSql>
								<idx type="l">
									<list>
										<header>
											<elem type="i">id</elem>
											<elem type="s">index</elem>
											<elem type="s">name</elem>
											<elem type="i">ts</elem>
											<elem type="b">bitmap</elem>
											<elem type="b">stats</elem>
											<elem type="b">noSort</elem>
										</header>
										<row>
											<elem>340</elem>
											<elem>Idx1</elem>
											<elem/>
											<elem>0</elem>
											<elem>false</elem>
											<elem>false</elem>
											<elem>false</elem>
										</row>
									</list>
								</idx>
							</oraSql>
							<pgSql>
								<idx type="l">
									<list>
										<header>
											<elem type="i">id</elem>
											<elem type="s">index</elem>
											<elem type="s">name</elem>
											<elem type="s">access</elem>
											<elem type="s">where</elem>
										</header>
										<row>
											<elem>340</elem>
											<elem>Idx1</elem>
											<elem/>
											<elem>default</elem>
											<elem/>
										</row>
									</list>
								</idx>
							</pgSql>
						</SqlGenModule>
					</modsConfig>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="17">false</attrib>
								<attrib name="16">false</attrib>
								<attrib name="15">false</attrib>
								<attrib name="339"/>
								<attrib name="338">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="name">Included_Tab_ID</attrib>
							<attrib name="refField">0</attrib>
							<attrib name="matchType">s</attrib>
							<attrib name="id">107413</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">107204</attrib>
						</attribs>
						<modsConfig/>
					</field>
				</table>
			</folder>
		</objects>
	</database>
</project>
