<!-- ============================================= -->
<!-- Base                                          -->
<!-- ============================================= -->
<!-- $Header: /cvsroot/compiere/sqlj/build.xml,v 1.5 2005/02/14 02:24:12 jjanke Exp $ -->

<project name="fqb" default="fqbDist" basedir=".">
	
	<property name="src" value="."/>
	<property name="build.dir" value="build"/>
	<property name="dist.dir" value="."/>
	<property environment="env"/>

	
  <!-- set path to include the necessary jar files for javac -->
  <path id="project.class.path">
    <pathelement path="${classpath}"/>
    <pathelement path="/app/compiere/e-evolution/ok/FreeQueryBuilder"/>
    <pathelement path="../lib/CCTools.jar"/>
    <pathelement path="../lib/CSTools.jar"/>
    <pathelement path="./lib/it.frb.jar"/>
    <!--pathelement path="${jar.path}/oracle.jar"/-->
    <pathelement path="../lib/Compiere.jar"/>
    <!--pathelement path="../jboss/client/jboss-j2ee.jar"/-->
  </path>



	<target name="fqbInit" description="initialization target">
	    <echo message="=========== Build FreeQueryBuilder"/>
	    <!-- create the time stamp -->
	    <tstamp/>
	    <!-- create the build directory structure used by compile -->
	    <mkdir dir="${build.dir}"/>
	</target>
	

	<!-- =========================================== -->
	<!-- Compile	                                 -->
	<!-- =========================================== -->
	<target name="fqbCompile" depends="fqbInit">
	    <javac srcdir="${src}" destdir="${build.dir}" 
	    	deprecation="on" 
	    	source="1.3" target="1.1" optimize="off" 
	    	debug="on">
	      <classpath refid="project.class.path"/>
	    </javac>
	</target>
	

	<!-- =========================================== -->
	<!-- Distribution                                -->
	<!-- =========================================== -->
	<target name="fqbDist" depends="fqbCompile">
		<unjar src="./lib/it.frb.jar" dest="${build.dir}" />
		<copy todir="${build.dir}/images">
					<fileset dir="images" includes="*"/>
		</copy>
		<jar jarfile="${dist.dir}/fqb.jar" 
			basedir="${build.dir}" 
			compress="no">
		  <manifest>
			<attribute name="Specification-Title" value="e-Evolution Query Builder "/>
			<attribute name="Specification-Version" value="fqb"/>
			<attribute name="Specification-Vendor" value="ComPiere, Inc."/>
			<attribute name="Implementation-Title" value="sqlj ${env.COMPIERE_VERSION}"/>
			<attribute name="Implementation-Version" value="${env.COMPIERE_VERSION} ${DSTAMP}-${TSTAMP}"/>
			<attribute name="Implementation-Vendor" value="${env.COMPIERE_VENDOR}"/>
			<attribute name="Implementation-URL" value="http://www.compiere.com"/>
		  </manifest>
		</jar>
	</target>

	<target name="clean">
	    <!-- Delete the ${build.dir} directory trees -->
	    <delete dir="${build.dir}"/>
	    <delete file="${dist.dir}/fqb.jar" failonerror="false"/>
	</target>


</project>
